# cloud service
cloud.service.host=local-ci-smartapi.vesync.com
cloud.service.vdmp.host=local-ci-vdmp.vesync.com
cloud.service.third-party.protocol=http
cloud.service.third-party.host=ci-server3.vesync.com
cloud.service.inner.protocol=http
cloud.service.inner.host=local-ci-inner.vesync.com

# kafka
kafka.consumer.host=192.168.104.92
kafka.consumer.port=9002

# device simulator
device.simulator.host=192.168.104.31
device.simulator.port=5365

# vesync app
vesync.app.redirect-key.core400s-usr=Core400S/buyFilter
vesync.app.location.longitude=116.388
vesync.app.location.latitude=39.9075

# network
network.wifiName=Etekcity

# Alexa
alexa.error.type.token-error=EXPIRED_AUTHORIZATION_CREDENTIAL
alexa.error.type.unreachable.control=ENDPOINT_UNREACHABLE
alexa.error.type.unreachable.query=ENDPOINT_UNREACHABLE
alexa.error.type.cid-error=NO_SUCH_ENDPOINT
alexa.error.type.out-of-range=VALUE_OUT_OF_RANGE
alexa.error.type.not-in-operation=NOT_IN_OPERATION
alexa.error.type.already-on=ALREADY_IN_OPERATION
alexa.error.type.temperature-out-of-range=TEMPERATURE_VALUE_OUT_OF_RANGE
alexa.error.type.cook-time-too-long=COOK_DURATION_TOO_LONG
alexa.error.type.not-supported-in-this-mode=NOT_SUPPORTED_IN_CURRENT_MODE
alexa.error.type.no-permission=INSUFFICIENT_PERMISSIONS

# GoogleHome
googlehome.client_id=874446298701-i35m5u2nufuae727117h1ltsbbre395u.apps.googleusercontent.com
googlehome.client_secret=OFaHHfWx1A2ba44wQZtU8sOG
googlehome.requestSync.delay=500

# IFTTT
ifttt.redirect_uri=http://192.168.104.92:8888/IFTTTSimulator/IFTTT/IFTTTService

# product-specific
## device information
device.core400s-usr.pid=4xpbnq1foj7curfr
device.core400s-usr.cid=0MNbKIzkrtDZ130lwcw_bIn3pjAs5CQA
device.core400s-usr.cid.alexa.control=0MNbKIzlHBFbb2AeU3qhXo9yCDN_F4F9
device.core400s-usr.cid.alexa.report=0MNbKIzlHBFbb2AeU3qhXo9yCDN_F4F-
device.core400s-usr.cid.googlehome.control=0MNbKIzlHBFbb2AeU3qhXo9yCDN_F4FA
device.core400s-usr.cid.googlehome.report=0MNbM88Yud84IRzzJduGQyTegHE3_AF_
device.core400s-usr.cid.link=0MNbM88Yud84IRzzJduGQyTegHE3_AFa
device.core400s-usr.deviceRegion=US
device.core400s-usr.configModule=WiFiBTOnboardingNotify_AirPurifier_LAP-C4004S-WUSR_US
device.core400s-usr.configModel=WiFiBTOnboardingNotify_AirPurifier_LAP-C4004S-WUSR_US
device.core400s-usr.deviceType=LAP-C4004S-WUSR
device.core400s-usr.type=wifi-air
device.core400s-usr.model=LAP-C4004S-WUSR
device.core400s-usr.typeImg=https://image.vesync.com/defaultImages/Air_Quality_Product/iconAirProducts.png
device.core400s-usr.modelDisplay=Core 400S Series
device.core400s-usr.deviceName=Levoit Smart True HEPA Air Purifier
device.core400s-usr.defaultName=Levoit Smart True HEPA Air Purifier
device.core400s-usr.deviceImg=https://image.vesync.com/defaultImages/Core_400S_Series/icon_core400s_purifier_80.png
device.core400s-usr.modelImg=https://image.vesync.com/defaultImages/Core_400S_Series/icon_core400s_purifier_160.png
device.core400s-usr.deviceImg.update=https://smartapi.vesync.com/v1/app/imgs/iconLightSwitch/iconLightSwitch1.jpg
device.core400s-usr.defaultDeviceImg=https://image.vesync.com/defaultImages/Core_400S_Series/icon_core400s_purifier_80.png
device.core400s-usr.modelName=Levoit Smart True HEPA Air Purifier
device.core400s-usr.firmVersion=v0.0.08
device.core400s-usr.protocolflag=4
device.core400s-usr.firmware.currentVersion=0.0.01
device.core400s-usr.firmware.currentVersion2=0.0.02
device.core400s-usr.firmware.currentVersiona=0.1.01
device.core400s-usr.firmware.currentVersiona2=0.1.02
device.core400s-usr.firmware.upgrade.url=http://firm-testonline.vesync.com:4005/firm/amazon/WiFiBTOnboardingNotify_AirPurifier_LAP-C4004S-WUSR_US

## account
account.core400s-usr.user01.email=core400s_usr_ci_u01@cloudtest.com
account.core400s-usr.user02.email=core400s_usr_ci_u02@cloudtest.com
account.core400s-usr.user03.email=core400s_usr_ci_u03@cloudtest.com
account.core400s-usr.user04.email=core400s_usr_ci_u04@cloudtest.com

account.core400s-usr.alexa.control.user01.email=core400s_usr_ci_alexa_u01@cloudtest.com
account.core400s-usr.alexa.control.user02.email=core400s_usr_ci_alexa_u02@cloudtest.com
account.core400s-usr.alexa.report.user.email=core400s_usr_ci_alexa_u03@cloudtest.com

account.core400s-usr.googlehome.control.user.email=core400s_usr_ci_gh_u01@cloudtest.com
account.core400s-usr.googlehome.report.user.email=core400s_usr_ci_gh_u02@cloudtest.com

account.core400s-usr.link.user01.email=core400s_link_u01@cloudtest.com

account.core400s-usr.user01.password=e10adc3949ba59abbe56e057f20f883e
account.visitor.devToken=D8CC35F6-F960-40ED-B827-57E13ADDB70A

# environment
createCid.enabled=true
## can be treated as environment marker.
vesync.alexa-change-report.linked=false
vesync.googlehome-change-report.linked=false